{
  "name": "registyle",
  "version": "1.1.0",
  "description": "Semantic CSS registration with an optional Tailwind CSS v4 Vite build adapter",
  "homepage": "https://github.com/Bigetion/registyle#readme",
  "bugs": {
    "url": "https://github.com/Bigetion/registyle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigetion/registyle.git"
  },
  "type": "module",
  "main": "./core-entry.js",
  "module": "./core-entry.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./core-entry.js",
      "default": "./core-entry.js"
    },
    "./compile": {
      "types": "./compile.d.ts",
      "import": "./compile.js"
    },
    "./collector": {
      "types": "./collector.d.ts",
      "import": "./collector.js"
    },
    "./vite": {
      "types": "./vite.d.ts",
      "import": "./vite.js"
    },
    "./cache": {
      "types": "./cache.d.ts",
      "import": "./cache.js"
    },
    "./optimize": {
      "types": "./optimize.d.ts",
      "import": "./optimize.js"
    },
    "./theme": {
      "types": "./theme.d.ts",
      "import": "./theme.js"
    },
    "./validate": {
      "types": "./validate.d.ts",
      "import": "./validate.js"
    },
    "./variants": {
      "types": "./variants.d.ts",
      "import": "./variants.js"
    },
    "./presets": {
      "types": "./presets.d.ts",
      "import": "./presets.js"
    }
  },
  "files": [
    "core-entry.js",
    "core-runtime.js",
    "compile.js",
    "compile.d.ts",
    "collector.js",
    "collector.d.ts",
    "vite.js",
    "vite.d.ts",
    "cache.js",
    "cache.d.ts",
    "optimize.js",
    "optimize.d.ts",
    "theme.js",
    "theme.d.ts",
    "validate.js",
    "validate.d.ts",
    "variants.js",
    "variants.d.ts",
    "presets.js",
    "presets.d.ts",
    "index.d.ts",
    "README.md",
    "PERFORMANCE.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test && npm run test:types",
    "test:types": "tsc --noEmit --strict --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ESNext type-tests/consumer.ts",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.1",
    "vite": "^6.4.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "postcss-selector-parser": "^7.1.1",
    "vite": "^6.4.3"
  },
  "peerDependenciesMeta": {
    "@tailwindcss/postcss": { "optional": true },
    "postcss": { "optional": true },
    "postcss-selector-parser": { "optional": true },
    "vite": { "optional": true }
  },
  "keywords": [
    "css",
    "semantic-css",
    "register",
    "tailwindcss",
    "tailwindcss-v4",
    "vite",
    "design-system",
    "utility-first",
    "css-in-js",
    "variants",
    "themes",
    "presets",
    "component-library"
  ],
  "license": "MIT"
}